<!DOCTYPE html>
<html>

<head>
    <title>Cambridge Coding Academy Flappy Bird</title>
    <link rel="stylesheet" href="../assets/cca.css">
    <script type="text/javascript" src="../lib/phaser.min.js"></script>
    <script type="text/javascript" src="../js/flappy.js"></script>
</head>

<body>
    <div id="header">
        <h1 id="flappy">Flappy Bird</h1>
        <div id="cca">
        <a href="http://cambridgecoding.com">
            <img src="https://cambridgecoding.com/wp-content/uploads/2018/10/d3b265b226982b2a16f91f2a5cdf3f8b-cca_logo_full_black.png" id="logo">
            <p>My very own flappy thing</p>
        </a>
        </div>
    </div>

    <div id="game"> </div>

    <div id="footer">
        <p>&copy; Cambridge Coding Academy</p>
    </div>

</body>

</html>
