<!DOCTYPE html>

<html>
<head>
  <link rel ="stylesheet" href="../lib/bootstrap.css"/>
</head>

<body>
  <div class="container">
  <h1> Flappy Bird </h1>

  <div class="row">
    <div class="col-md-1">Marietta</div>
    <div class="col-md-1">Game</div>
    <div class="col-md-1">!</div>
    <div class="col-md-1">!</div>
    <div class="col-md-1">!</div>
    <div class="col-md-1">!</div>
    <div class="col-md-1">!</div>
    <div class="col-md-1">!</div>
    <div class="col-md-1">!</div>
    <div class="col-md-1">!</div>
    <div class="col-md-1">!</div>
    <div class="col-md-1">!</div>
  </div>
</body>

</html>
