<!DOCTYPE html>

<html>

<head>
  <title> Flappy Birdy! </title>
  <link rel="stylesheet" href="../assets/style.css"/>
</head>

<body>
  <h1> Flappy Birdy! </h1>
  <p> Welcome to Flappy Bird. </p>
  <p> Here will be the game. </p>
  <p> How to play: </p>



  <ul>
    <li class = "rules"> Press SPACE to flap your wings. </li>
    <li class = "rules"> Avoid the pipes. </li>
    <li class = "rules"> If you crash, just try again! </li>
    <li  id="help">
     <a href="example.html"id="help">help</a>
    </li>
  </ul>
  <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=cambridge&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
</body>

</html>
